<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_scrape"
        android:title="Popular"
        />

    <item
        android:id="@+id/top_rated_movies"
        android:title="Top Rated"
        />

    <item
        android:title="Favorites"
        android:id="@+id/favorited_movies"
        />

    <!--<item-->
        <!--android:id="@+id/clear_favorites"-->
        <!--android:title="Clear Favorites"-->
        <!--/>-->

</menu>